{:itonami.blueprint/id "cloud-itonami-8521"
 :itonami.blueprint/name "General secondary education"
 :itonami.blueprint/isic-rev5 "8521"
 :itonami.blueprint/domain :education/general-secondary
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:education-access :data-sovereignty :transparency]
 :itonami.blueprint/governor :curriculum-safeguarding-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
